{
  "compilerOptions": {
    "lib": [
      "esnext",
      "dom"
    ],
    "target": "esnext",
    "sourceMap": true, // jest webstorm debugger和报错信息显示必须开启sourcemap
    "allowJs": true,
    "moduleResolution": "node",
    "declaration": true,
    "forceConsistentCasingInFileNames": false,
    "noImplicitReturns": true,
    "noImplicitThis": false,
    "noImplicitAny": false,
    "importHelpers": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "strict": true
  },
  "include": [
    "src"
  ]
}
